<html
  class="wf-inder-n1-active wf-inder-n2-active wf-inder-n3-active wf-inder-n4-active wf-inder-n5-active wf-inder-n6-active wf-inder-n7-active wf-inder-n8-active wf-active">

<head>
  <meta charset="utf-8">
  <title>Dr. RAH</title>
  <meta content="width=1240, initial-scale=0" name="viewport">
  <meta name="description" content="">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Dr. RAH">
  <meta property="og:description" content="">
  <meta property="og:image"
    content="https://api.siter.io/assets/fallback/nopreview-a84ba1964ef75a24ec9c9e126caa4d6929f4baca9b145034673349857139858f.png">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Dr. RAH">
  <meta property="twitter:description" content="">
  <meta property="twitter:image"
    content="https://api.siter.io/assets/fallback/nopreview-a84ba1964ef75a24ec9c9e126caa4d6929f4baca9b145034673349857139858f.png">
  <script type="text/javascript" id="www-widgetapi-script"
    src="https://www.youtube.com/s/player/4248d311/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
  <script type="text/javascript" id="variables">
    window.devices = {
      mobile: false,
      tablet: false
    }
    window.site_id = 'dr-rah-1674034896539'
    window.page_id = 'pg_gd9PXwxKAVQst77wvGi6jGuoV'
    window.pages = [{
      "path": "dr-rah",
      "id": "pg_gd9PXwxKAVQst77wvGi6jGuoV",
      "home": true
    }, {
      "path": "dr-rah-2",
      "id": "pg_MwAi212UjpV1pp4cNWzyKNeN7",
      "home": false
    }, {
      "path": "dr_rah_azyktj",
      "id": "pg_UQFWhJRwHFFBwTfU3m5ccdDoi",
      "home": false
    }];
    window.preview = true;
  </script>
  <style type="text/css" id="preview"> </style>
  <link rel="stylesheet" media="screen"
    href="https://api.siter.io/assets/application-8612b1b8a4ad082d0ba7b3211b83a33e4e3fa1f1066378de234c718ddf01b898.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inder:100,200,300,400,500,600,700,800%7CInder:100,200,300,400,500,600,700,800"
    media="all">
  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/5/common.js">
  </script>
  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/5/util.js">
  </script>
</head>

<body data-new-gr-c-s-check-loaded="14.1093.0" data-gr-ext-installed="">
  <div class="siter-page page_pg_gd9PXwxKAVQst77wvGi6jGuoV" style="">
    <div class="page-content">
      <div class="page-content__inner" id="page-content" style="transform: scale(1) translateZ(0px);">
        <div id="8ba3e77d-2652-4b55-a5ce-ae3c07cf87a4" class="group_8ba3e77d-2652-4b55-a5ce-ae3c07cf87a4"
          data-type="group">

          <div id="672d25af-1455-4584-b9a9-9573b14786eb" class="group_672d25af-1455-4584-b9a9-9573b14786eb"
            data-type="group">

            <div data-unit="px" class="page-content__component rectangle_429712dc-23c9-49da-98f7-8396a4861be6"
              data-container="grid" id="429712dc-23c9-49da-98f7-8396a4861be6" data-type="rectangle">
              <div class="strw-shape"></div>

            </div>
            <div data-unit="px" class="page-content__component rectangle_af1a1800-aa5a-40ab-9194-a9bccd589455"
              data-container="grid" id="af1a1800-aa5a-40ab-9194-a9bccd589455" data-type="rectangle">
              <div class="strw-shape"></div>

            </div>
            <div class="page-content__component text_0ad9e343-2b08-4ab8-8e8a-8b3aeefddf19" data-container="grid"
              id="0ad9e343-2b08-4ab8-8e8a-8b3aeefddf19" data-type="text">
              <div data-wysiwyg="true">Username</div>
            </div>
            <div class="page-content__component text_4a4011ff-0f70-41e2-a8e6-93fc57fd1897" data-container="grid"
              id="4a4011ff-0f70-41e2-a8e6-93fc57fd1897" data-type="text">
              <div data-wysiwyg="true">Passoword</div>
            </div>
            <style>
              .rectangle_429712dc-23c9-49da-98f7-8396a4861be6 .strw-shape {

                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: -webkit-linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                background-image: -moz-linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                background-image: -ms-linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                background-image: -o-linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                background-image: linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(232, 230, 230, 1)', endColorstr='rgba(232, 230, 230, 1)');

              }

              .rectangle_429712dc-23c9-49da-98f7-8396a4861be6:hover .strw-shape {

                opacity: 1;
                background-image: -webkit-linear-gradient(, , );
                background-image: -moz-linear-gradient(, , );
                background-image: -ms-linear-gradient(, , );
                background-image: -o-linear-gradient(, , );
                background-image: linear-gradient(, , );
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='', endColorstr='');

              }

              .rectangle_429712dc-23c9-49da-98f7-8396a4861be6 {
                top: 633px;
                left: 470.5px;
                width: 305px;
                border: 1.5px solid rgba(71, 71, 71, 1);
                height: 57px;
                opacity: 1;
                overflow: hidden;
                position: absolute;
                box-shadow: none;
                visibility: inherit;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 39px 39px 39px 39px;
              }

              .rectangle_429712dc-23c9-49da-98f7-8396a4861be6 {
                left: -moz-calc(50% - 600px + 470.5px);
                left: -webkit-calc(50% - 600px + 470.5px);
                left: -o-calc(50% - 600px + 470.5px);
                left: calc(50% - 600px + 470.5px)
              }

              .rectangle_af1a1800-aa5a-40ab-9194-a9bccd589455 .strw-shape {

                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: -webkit-linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                background-image: -moz-linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                background-image: -ms-linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                background-image: -o-linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                background-image: linear-gradient(0deg, rgba(232, 230, 230, 1), rgba(232, 230, 230, 1));
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(232, 230, 230, 1)', endColorstr='rgba(232, 230, 230, 1)');

              }

              .rectangle_af1a1800-aa5a-40ab-9194-a9bccd589455:hover .strw-shape {

                opacity: 1;
                background-image: -webkit-linear-gradient(, , );
                background-image: -moz-linear-gradient(, , );
                background-image: -ms-linear-gradient(, , );
                background-image: -o-linear-gradient(, , );
                background-image: linear-gradient(, , );
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='', endColorstr='');

              }

              .rectangle_af1a1800-aa5a-40ab-9194-a9bccd589455 {
                top: 560px;
                left: 470.5px;
                width: 305px;
                border: 1.5px solid rgba(71, 71, 71, 1);
                height: 57px;
                opacity: 1;
                overflow: hidden;
                position: absolute;
                box-shadow: none;
                visibility: inherit;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 39px 39px 39px 39px;
              }

              .rectangle_af1a1800-aa5a-40ab-9194-a9bccd589455 {
                left: -moz-calc(50% - 600px + 470.5px);
                left: -webkit-calc(50% - 600px + 470.5px);
                left: -o-calc(50% - 600px + 470.5px);
                left: calc(50% - 600px + 470.5px)
              }

              .text_0ad9e343-2b08-4ab8-8e8a-8b3aeefddf19 [data-wysiwyg="true"] {
                display: table-cell;
                vertical-align: top
              }

              .text_0ad9e343-2b08-4ab8-8e8a-8b3aeefddf19 {

                color: rgba(0, 0, 0, 1);

              }

              .text_0ad9e343-2b08-4ab8-8e8a-8b3aeefddf19:hover {

                color: ;
                background: none;
                -webkit-text-fill-color: unset !important;
                -webkit-background-clip: initial;

              }

              .text_0ad9e343-2b08-4ab8-8e8a-8b3aeefddf19 {
                top: 579px;
                left: 498.5px;
                width: 91px;
                height: 19px;
                display: table;
                opacity: 1;
                font-size: 16px;
                position: absolute;
                text-align: left;
                font-family: Inter;
                font-weight: 400;
                line-height: normal;
                text-shadow: none;
                visibility: inherit;
                letter-spacing: 0.12em;
                box-shadow: none;
                text-transform: normal;
                text-decoration: none;
              }

              .text_0ad9e343-2b08-4ab8-8e8a-8b3aeefddf19 {
                left: -moz-calc(50% - 600px + 498.5px);
                left: -webkit-calc(50% - 600px + 498.5px);
                left: -o-calc(50% - 600px + 498.5px);
                left: calc(50% - 600px + 498.5px)
              }

              .text_4a4011ff-0f70-41e2-a8e6-93fc57fd1897 [data-wysiwyg="true"] {
                display: table-cell;
                vertical-align: top
              }

              .text_4a4011ff-0f70-41e2-a8e6-93fc57fd1897 {

                color: rgba(0, 0, 0, 1);

              }

              .text_4a4011ff-0f70-41e2-a8e6-93fc57fd1897:hover {

                color: ;
                background: none;
                -webkit-text-fill-color: unset !important;
                -webkit-background-clip: initial;

              }

              .text_4a4011ff-0f70-41e2-a8e6-93fc57fd1897 {
                top: 652px;
                left: 498.5px;
                width: 99px;
                height: 19px;
                display: table;
                opacity: 1;
                font-size: 16px;
                position: absolute;
                text-align: left;
                font-family: Inter;
                font-weight: 400;
                line-height: normal;
                text-shadow: none;
                visibility: inherit;
                letter-spacing: 0.12em;
                box-shadow: none;
                text-transform: normal;
                text-decoration: none;
              }

              .text_4a4011ff-0f70-41e2-a8e6-93fc57fd1897 {
                left: -moz-calc(50% - 600px + 498.5px);
                left: -webkit-calc(50% - 600px + 498.5px);
                left: -o-calc(50% - 600px + 498.5px);
                left: calc(50% - 600px + 498.5px)
              }
            </style>

          </div>
          <div data-unit="px" data-container="grid" id="fa09b1f9-42ce-44be-bd6c-ca48f069fe62" data-type="image"
            class="page-content__component image_fa09b1f9-42ce-44be-bd6c-ca48f069fe62"
            style="background-image:url('https://cdn.siter.io/assets/ast_Q9Kr8Qg52qLevEtQf52bEz4KP/9c2a0f2f-4ffe-4d0e-85cf-7b2d605beca3.webp');"
            data-bg="image">
            <div class="strw-shape"></div>

          </div>
          <div id="48884387-4ed0-470d-8f53-22fbea7e0ba5" class="group_48884387-4ed0-470d-8f53-22fbea7e0ba5"
            data-type="group">

            <div data-unit="px" data-container="grid" id="24728ec6-2b3b-4c20-a115-ce1e5f47cd7d" data-type="image"
              class="page-content__component image_24728ec6-2b3b-4c20-a115-ce1e5f47cd7d"
              style="background-image:url('https://cdn.siter.io/assets/ast_aeLngDUQvh7piDVRQMDoh2Xsm/ba1e28eb-4203-46f6-ac66-42578f96f83e.webp');"
              data-bg="image">
              <div class="strw-shape"></div>

            </div>
            <div data-unit="px" data-container="grid" id="c4d39804-5454-4c18-881a-25f3fa111580" data-type="image"
              class="page-content__component image_c4d39804-5454-4c18-881a-25f3fa111580"
              style="background-image:url('https://cdn.siter.io/assets/ast_mVAejpZpQ8K7LRGujfG4u7AEp/fb8620df-b47f-4586-8d4d-443f3153c944.webp');"
              data-bg="image">
              <div class="strw-shape"></div>

            </div>
            <div data-unit="px" data-container="grid" id="d54bb284-ff98-4e3a-b070-729b3bfd044f" data-type="image"
              class="page-content__component image_d54bb284-ff98-4e3a-b070-729b3bfd044f"
              style="background-image:url('https://cdn.siter.io/assets/ast_6t9d2Qsob4GXK4SFny8AhV5Tf/a17a8c94-79e0-41c4-844c-843c5456984f.webp');"
              data-bg="image">
              <div class="strw-shape"></div>

            </div>
            <style>
              .image_24728ec6-2b3b-4c20-a115-ce1e5f47cd7d:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

              }

              .image_24728ec6-2b3b-4c20-a115-ce1e5f47cd7d {
                top: 472px;
                left: 542.5px;
                width: 38px;
                height: 38px;
                opacity: 1;
                overflow: hidden;
                position: absolute;
                visibility: inherit;
                background-size: cover;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                box-shadow: none;
                border-radius: 0px 0px 0px 0px;
              }

              .image_24728ec6-2b3b-4c20-a115-ce1e5f47cd7d {
                left: -moz-calc(50% - 600px + 542.5px);
                left: -webkit-calc(50% - 600px + 542.5px);
                left: -o-calc(50% - 600px + 542.5px);
                left: calc(50% - 600px + 542.5px)
              }

              .image_c4d39804-5454-4c18-881a-25f3fa111580:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

              }

              .image_c4d39804-5454-4c18-881a-25f3fa111580 {
                top: 472px;
                left: 604.5px;
                width: 38px;
                height: 38px;
                opacity: 1;
                overflow: hidden;
                position: absolute;
                visibility: inherit;
                background-size: cover;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                box-shadow: none;
                border-radius: 0px 0px 0px 0px;
              }

              .image_c4d39804-5454-4c18-881a-25f3fa111580 {
                left: -moz-calc(50% - 600px + 604.5px);
                left: -webkit-calc(50% - 600px + 604.5px);
                left: -o-calc(50% - 600px + 604.5px);
                left: calc(50% - 600px + 604.5px)
              }

              .image_d54bb284-ff98-4e3a-b070-729b3bfd044f:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

              }

              .image_d54bb284-ff98-4e3a-b070-729b3bfd044f {
                top: 472px;
                left: 666.5px;
                width: 38px;
                height: 38px;
                opacity: 1;
                overflow: hidden;
                position: absolute;
                visibility: inherit;
                background-size: cover;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                box-shadow: none;
                border-radius: 0px 0px 0px 0px;
              }

              .image_d54bb284-ff98-4e3a-b070-729b3bfd044f {
                left: -moz-calc(50% - 600px + 666.5px);
                left: -webkit-calc(50% - 600px + 666.5px);
                left: -o-calc(50% - 600px + 666.5px);
                left: calc(50% - 600px + 666.5px)
              }
            </style>

          </div>
          <div class="page-content__component text_cb744578-b65d-42fa-96de-16da872d8c1e" data-container="grid"
            id="cb744578-b65d-42fa-96de-16da872d8c1e" data-type="text">
            <div data-wysiwyg="true">Sign In</div>
          </div>
          <div data-unit="px" class="page-content__component rectangle_600b7f15-0071-4804-81e6-305f47b80a27"
            data-container="grid" id="600b7f15-0071-4804-81e6-305f47b80a27" data-type="rectangle">
            <div class="strw-shape"></div>

          </div>
          <div class="page-content__component text_03c6277b-42b6-4648-8ec0-eb51a3148a82" data-container="grid"
            id="03c6277b-42b6-4648-8ec0-eb51a3148a82" data-type="text">
            <a href="./homepage.html"><div data-wysiwyg="true">Log In</div> </a>
          </div>
          <div class="page-content__component text_8ac34425-8c7d-44e8-aca8-ef49745a6614" data-container="grid"
            id="8ac34425-8c7d-44e8-aca8-ef49745a6614" data-type="text">
            <div data-wysiwyg="true">Forgot Password?</div>
          </div>
          <div class="page-content__component text_53b95cf4-3832-4584-a434-66a3b6b09dc9" data-container="grid"
            id="53b95cf4-3832-4584-a434-66a3b6b09dc9" data-type="text">
            <div data-wysiwyg="true">New User? Create New Account</div>
          </div>
          <div class="page-content__component text_8a3d41bb-99be-42b1-832f-3730870f6305" data-container="grid"
            id="8a3d41bb-99be-42b1-832f-3730870f6305" data-type="text">
            <div data-wysiwyg="true">OR</div>
          </div>
          <style>
            .group_672d25af-1455-4584-b9a9-9573b14786eb {
              top: 0px;
              left: 0px;
              width: 100%;
              height: 0px;
              opacity: 1;
              position: absolute;
              visibility: inherit;
              background-color: transparent;
            }

            .image_fa09b1f9-42ce-44be-bd6c-ca48f069fe62:before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;

            }

            .image_fa09b1f9-42ce-44be-bd6c-ca48f069fe62 {
              top: 84px;
              left: 454.5px;
              width: 337px;
              height: 337px;
              opacity: 1;
              overflow: hidden;
              position: absolute;
              visibility: inherit;
              background-size: cover;
              background-image: none;
              background-repeat: no-repeat;
              background-position: center;
              box-shadow: none;
              border-radius: 0px 0px 0px 0px;
            }

            .image_fa09b1f9-42ce-44be-bd6c-ca48f069fe62 {
              left: -moz-calc(50% - 600px + 454.5px);
              left: -webkit-calc(50% - 600px + 454.5px);
              left: -o-calc(50% - 600px + 454.5px);
              left: calc(50% - 600px + 454.5px)
            }

            .group_48884387-4ed0-470d-8f53-22fbea7e0ba5 {
              top: 0px;
              left: 0px;
              width: 100%;
              height: 0px;
              opacity: 1;
              position: absolute;
              visibility: inherit;
              background-color: transparent;
            }

            .text_cb744578-b65d-42fa-96de-16da872d8c1e [data-wysiwyg="true"] {
              display: table-cell;
              vertical-align: top
            }

            .text_cb744578-b65d-42fa-96de-16da872d8c1e {

              color: rgba(0, 0, 0, 1);

            }

            .text_cb744578-b65d-42fa-96de-16da872d8c1e:hover {

              color: ;
              background: none;
              -webkit-text-fill-color: unset !important;
              -webkit-background-clip: initial;

            }

            .text_cb744578-b65d-42fa-96de-16da872d8c1e {
              top: 416px;
              left: 573.5px;
              width: 101px;
              height: 40px;
              display: table;
              opacity: 1;
              font-size: 32px;
              position: absolute;
              text-align: left;
              font-family: Inder;
              font-weight: 400;
              line-height: normal;
              text-shadow: none;
              visibility: inherit;
              letter-spacing: -0.005em;
              box-shadow: none;
              text-transform: normal;
              text-decoration: none;
            }

            .text_cb744578-b65d-42fa-96de-16da872d8c1e {
              left: -moz-calc(50% - 600px + 573.5px);
              left: -webkit-calc(50% - 600px + 573.5px);
              left: -o-calc(50% - 600px + 573.5px);
              left: calc(50% - 600px + 573.5px)
            }

            .rectangle_600b7f15-0071-4804-81e6-305f47b80a27 .strw-shape {

              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-image: -webkit-linear-gradient(0deg, rgba(117, 117, 117, 1), rgba(117, 117, 117, 1));
              background-image: -moz-linear-gradient(0deg, rgba(117, 117, 117, 1), rgba(117, 117, 117, 1));
              background-image: -ms-linear-gradient(0deg, rgba(117, 117, 117, 1), rgba(117, 117, 117, 1));
              background-image: -o-linear-gradient(0deg, rgba(117, 117, 117, 1), rgba(117, 117, 117, 1));
              background-image: linear-gradient(0deg, rgba(117, 117, 117, 1), rgba(117, 117, 117, 1));
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(117, 117, 117, 1)', endColorstr='rgba(117, 117, 117, 1)');

            }

            .rectangle_600b7f15-0071-4804-81e6-305f47b80a27:hover .strw-shape {

              opacity: 1;
              background-image: -webkit-linear-gradient(, , );
              background-image: -moz-linear-gradient(, , );
              background-image: -ms-linear-gradient(, , );
              background-image: -o-linear-gradient(, , );
              background-image: linear-gradient(, , );
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='', endColorstr='');

            }

            .rectangle_600b7f15-0071-4804-81e6-305f47b80a27 {
              top: 752px;
              left: 545.5px;
              width: 156px;
              border: none;
              height: 47px;
              opacity: 1;
              overflow: hidden;
              position: absolute;
              box-shadow: none;
              visibility: inherit;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              border-radius: 40px 40px 40px 40px;
            }

            .rectangle_600b7f15-0071-4804-81e6-305f47b80a27 {
              left: -moz-calc(50% - 600px + 545.5px);
              left: -webkit-calc(50% - 600px + 545.5px);
              left: -o-calc(50% - 600px + 545.5px);
              left: calc(50% - 600px + 545.5px)
            }

            .text_03c6277b-42b6-4648-8ec0-eb51a3148a82 [data-wysiwyg="true"] {
              display: table-cell;
              vertical-align: top
            }

            .text_03c6277b-42b6-4648-8ec0-eb51a3148a82 {

              color: rgba(255, 255, 255, 1);

            }

            .text_03c6277b-42b6-4648-8ec0-eb51a3148a82:hover {

              color: ;
              background: none;
              -webkit-text-fill-color: unset !important;
              -webkit-background-clip: initial;

            }

            .text_03c6277b-42b6-4648-8ec0-eb51a3148a82 {
              top: 760px;
              left: 589.5px;
              width: 68px;
              height: 30px;
              display: table;
              opacity: 1;
              font-size: 24px;
              position: absolute;
              text-align: left;
              font-family: Inder;
              font-weight: 400;
              line-height: normal;
              text-shadow: none;
              visibility: inherit;
              letter-spacing: -0.005em;
              box-shadow: none;
              text-transform: normal;
              text-decoration: none;
            }

            .text_03c6277b-42b6-4648-8ec0-eb51a3148a82 {
              left: -moz-calc(50% - 600px + 589.5px);
              left: -webkit-calc(50% - 600px + 589.5px);
              left: -o-calc(50% - 600px + 589.5px);
              left: calc(50% - 600px + 589.5px)
            }

            .text_8ac34425-8c7d-44e8-aca8-ef49745a6614 [data-wysiwyg="true"] {
              display: table-cell;
              vertical-align: top
            }

            .text_8ac34425-8c7d-44e8-aca8-ef49745a6614 {

              color: rgba(0, 0, 0, 1);

            }

            .text_8ac34425-8c7d-44e8-aca8-ef49745a6614:hover {

              color: ;
              background: none;
              -webkit-text-fill-color: unset !important;
              -webkit-background-clip: initial;

            }

            .text_8ac34425-8c7d-44e8-aca8-ef49745a6614 {
              top: 706px;
              left: 487.5px;
              width: 122px;
              height: 17px;
              display: table;
              opacity: 1;
              font-size: 14px;
              position: absolute;
              text-align: left;
              font-family: Inter;
              font-weight: 600;
              line-height: normal;
              text-shadow: none;
              visibility: inherit;
              letter-spacing: 0em;
              box-shadow: none;
              text-transform: normal;
              text-decoration: none;
            }

            .text_8ac34425-8c7d-44e8-aca8-ef49745a6614 {
              left: -moz-calc(50% - 600px + 487.5px);
              left: -webkit-calc(50% - 600px + 487.5px);
              left: -o-calc(50% - 600px + 487.5px);
              left: calc(50% - 600px + 487.5px)
            }

            .text_53b95cf4-3832-4584-a434-66a3b6b09dc9 [data-wysiwyg="true"] {
              display: table-cell;
              vertical-align: top
            }

            .text_53b95cf4-3832-4584-a434-66a3b6b09dc9 {

              color: rgba(0, 0, 0, 1);

            }

            .text_53b95cf4-3832-4584-a434-66a3b6b09dc9:hover {

              color: ;
              background: none;
              -webkit-text-fill-color: unset !important;
              -webkit-background-clip: initial;

            }

            .text_53b95cf4-3832-4584-a434-66a3b6b09dc9 {
              top: 829px;
              left: 500.5px;
              width: 248px;
              height: 19px;
              display: table;
              opacity: 1;
              font-size: 16px;
              position: absolute;
              text-align: left;
              font-family: Inter;
              font-weight: 600;
              line-height: normal;
              text-shadow: none;
              visibility: inherit;
              letter-spacing: 0em;
              box-shadow: none;
              text-transform: normal;
              text-decoration: none;
            }

            .text_53b95cf4-3832-4584-a434-66a3b6b09dc9 {
              left: -moz-calc(50% - 600px + 500.5px);
              left: -webkit-calc(50% - 600px + 500.5px);
              left: -o-calc(50% - 600px + 500.5px);
              left: calc(50% - 600px + 500.5px)
            }

            .text_8a3d41bb-99be-42b1-832f-3730870f6305 [data-wysiwyg="true"] {
              display: table-cell;
              vertical-align: top
            }

            .text_8a3d41bb-99be-42b1-832f-3730870f6305 {

              color: rgba(0, 0, 0, 1);

            }

            .text_8a3d41bb-99be-42b1-832f-3730870f6305:hover {

              color: ;
              background: none;
              -webkit-text-fill-color: unset !important;
              -webkit-background-clip: initial;

            }

            .text_8a3d41bb-99be-42b1-832f-3730870f6305 {
              top: 527px;
              left: 613.5px;
              width: 20px;
              height: 17px;
              display: table;
              opacity: 1;
              font-size: 14px;
              position: absolute;
              text-align: left;
              font-family: Inter;
              font-weight: 400;
              line-height: normal;
              text-shadow: none;
              visibility: inherit;
              letter-spacing: 0em;
              box-shadow: none;
              text-transform: normal;
              text-decoration: none;
            }

            .text_8a3d41bb-99be-42b1-832f-3730870f6305 {
              left: -moz-calc(50% - 600px + 613.5px);
              left: -webkit-calc(50% - 600px + 613.5px);
              left: -o-calc(50% - 600px + 613.5px);
              left: calc(50% - 600px + 613.5px)
            }
          </style>

        </div>
        <style>
          .group_8ba3e77d-2652-4b55-a5ce-ae3c07cf87a4 {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 0px;
            opacity: 1;
            position: absolute;
            visibility: inherit;
            background-color: transparent;
          }
        </style>
        <style>
          .page_pg_gd9PXwxKAVQst77wvGi6jGuoV {
            height: 932px;
          }

          .page_pg_gd9PXwxKAVQst77wvGi6jGuoV:after {
            background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-image: -ms-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(255, 255, 255, 1)', endColorstr='rgba(255, 255, 255, 1)');
          }

          .page_pg_gd9PXwxKAVQst77wvGi6jGuoV:before {
            -webkit-filter: blur();
            -moz-filter: blur();
            -ms-filter: blur();
            -o-filter: blur();
            filter: blur();

            margin: -200px;

          }

          .page_pg_gd9PXwxKAVQst77wvGi6jGuoV {
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
          }


          body {
            background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-image: -ms-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            background-image: linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(255, 255, 255, 1)', endColorstr='rgba(255, 255, 255, 1)');
          }
        </style>
      </div>
    </div>
    <div class="notification-container" style="display: none"> <span>
        <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16"
            viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
            style="position: absolute; top: 20px; right: 22px;">
            <g opacity="0.5">
              <path d="M15 1L1 15" stroke="#333333"></path>
              <path d="M1 1L15 15" stroke="#333333"></path>
            </g>
          </svg>
          <div class="notification-message" role="alert">
            <h4 class="title"></h4>
            <div class="message"></div>
          </div>
        </div>
      </span> </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrutUSPfjuwC8b4W9pitclowi3btRQkMo&amp;v=3.exp&amp;libraries=geometry,drawing,places,directions">
  </script>
  <link rel="stylesheet"
    href="https://api.siter.io/assets/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css">
  <script
    src="https://api.siter.io/assets/magnific-popup.min-37130bcc3f8b01fe7473f8bb60a9aea35dc77c05eedc37fbd70135363feb6999.js">
  </script>
  <script
    src="https://api.siter.io/assets/swiper.min-d36969d50f8c2fa3a00a68e55fe929e3af3fdd249cf33fd128b6a17a410e2c59.js">
  </script>
  <link rel="stylesheet"
    href="https://api.siter.io/assets/swiper-18be8aa3f032dded246a45a9da3dafdb3934e39e1f1b3b623c1722f3152b2788.css">
  <script
    src="https://api.siter.io/assets/application-1996157d725c2a3447f62263195d621a92dea6d0b89d0ed9725133565292b0a0.js">
  </script>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>